<!--index.wxml-->
<view class="container">
    <view class="head-banner">
        <!--        <text class="banner-title">OpenAI免费对话</text>-->
        <image class="banner-img" src="../../images/banner.jpg" mode="widthFix"></image>
    </view>
    <view class="dialog">
        <textarea placeholder="请输入您的问题，长按可粘贴您的问题"
                  placeholder-style="color:lightgray;"
                  bindinput="i_question"
                  class="input-area">
        </textarea>

        <button class="share-btn" open-type="share">
            <text class="share-btn-text">分享</text>
        </button>
        <button class="ask-btn" bindtap="bindAskTap">
            <text class="ask-btn-text">向 OpenAI 提问</text>
        </button>
    </view>
    <view class="functions">
        <view class="subtitle">
            <text class="subtitle-text">功能介绍</text>
        </view>
        <view class="promos">
            <view class="promo reg-tour" bindtap="onStudyTap">
                <!--                <text class="reg-tour-text">注册教程</text>-->
                <image class="reg-tour-img" src="../../images/reg_tour.jpg"></image>
            </view>
            <view class="promo i-want-make" bindtap="onStudyTap">
<!--                <text class="i-want-make-text">我也要做</text>-->
<!--                <text class="mp-text">小程序</text>-->
                <image class="reg-tour-img" src="../../images/i_want_make.jpg"></image>
            </view>
        </view>
    </view>
</view>