.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
  margin: 50rpx;
}

.container .title {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10rpx;
  //background-color: lightcyan;
  font-size: 30rpx;
  font-weight: bold;
  color: gray;
}

.container .img {
  width: 100%;
  height: 800rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10rpx;
  //background-color: lightcyan;
}